; For Part 2, register "a" is initially 1, not 0.  That's why Part 1
; runs so fast with the ; it goes into the main loop with b and c
; at 79 and 79.  In Part 2 they go in at 107900 and 124900.

set b 79		;			b = 79
set c b			;			c = 79
jnz a label1	;			if a != 0 then goto label1
jnz 1 label2	;			else goto label2
mul b 100		; label1:	b = b*100 + 100_000
sub b -100000	;
set c b			;			c = b + 17_000
sub c -17000	;
set f 1			; label2:	f = 1
set d 2			;			d = 2
set e 2			; label5:	e = 2
set g d			; label4:	g = d*e - b
mul g e			;
sub g b			;
jnz g label3	;			if g != 0 then f = 0
set f 0			;
sub e -1		; label3:	e = e + 1
set g e			;			g = e - b
sub g b			;
jnz g label4	;			if g != 0 then goto label4
sub d -1		;			d = d + 1
set g d			;			g = d - b
sub g b			;
jnz g label5	;			if g != 0 then goto label5
jnz f label6	;			if f == 0 then h = h + 1
sub h -1		;
set g b			; label6:	g = b - c
sub g c			;
jnz g label7	;			if g == 0 then exit
jnz 1 3			;
sub b -17		; label7:	b = b + 17
jnz 1 label2	;			goto label2
